MONGO_URI=mongodb://localhost:27017/hardware-store
JWT_SECRET=gmlsdg33500xlxlassffxG2%
NODE_ENV=development
PORT=3002
STRIPE_SECRET_KEY=sk_test_51PcswSCSdnd4jNhfIeGkb48gDq1DkVAr0Jiabm60AcsXjVUVpbpVAwWGwJVmosrTc4O31S7w0D3odq2Vhfn2s0B200dzgzW1ro